import time
import random
name1=input("Enter player1 name:")
name2=input("Enter player2 name:")
print("Welcome {} and {} to the game!".format(name1,name2))
print("You have 3 choices each. Guess the number correctly.")
print("All the best!")
nums=[]
while(len(nums)!=5):
    d=random.randint(1,10)
    if(d in nums):
        continue
    else:
        nums.append(d)
        
player1=[]
player2=[]
s1=0
s2=0

for i in range(3):
    print("{}, Enter your guess:".format(name1))
    ans=int(input())
    if(ans not in player1 or ans not in player2):
        player1.append(ans)
        if(ans in nums):
            print("CORRECT")
            s1=s1+1
        else:
            print("WRONG")
            
    print("{}, Enter your guess:".format(name2))
    ans=int(input())
    if(ans not in player1 or ans not in player2):
        player2.append(ans)
        if(ans in nums):
            print("CORRECT")
            s2=s2+1
        else:
            print("WRONG")
            
time.sleep(2)

print("\n Computer numbers:{}".format(nums))
print("Score of {} is {}".format(name1,s1))
print("Score of {} is {}".format(name2,s2))
if (s1>s2):
    print("{} is the winner!".format(name1))
else:
    print("{} is the winner!".format(name2))
