def calculate_percentage(person):
    total_marks=sum(person["marks"])
    return (total_marks/3)
    
a=[
    {"name":"raju","age":23,"marks":[45,50,40,60]},
    {"name":"raja","age":24,"marks":[43,60,70,40]},
    {"name":"riju","age":27,"marks":[48,56,70,50]}
]

b=sorted(a,key=calculate_percentage,reverse=True)

pos=1
for i in b:
    if pos==1:
        des="FIRST"
    elif pos==2:
        des="SECOND"
    elif pos==3:
        des="THIRD"
        
    percentage = calculate_percentage(i)
    print(("{} with percent {:.2f}% stands--->{}".format(i["name"],percentage,des)))
    pos=pos+1
